<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>

    <style>

        body {
            padding: 0;
            margin: 0;

            background-color: #212121;
            font-family: monospace;

            display: flex;
            justify-content: center;
            align-items: center;

            height: 100vh;
        }

        main {
            width: auto;
            height: auto;
            background-color: white;
            padding: 30px;
            border-radius: 30px;
            box-shadow: 0px 3px 15px 2px rgba(255, 255, 255, 0.3);
            /* deslocamento : horizontal - vertical - espalhamento - tamanho_total */
        }

        h2 {
            text-transform: uppercase;

            text-align: center;
            font-size: 3.8em;
            margin-bottom: 40px;
            margin-top: 10px;
            letter-spacing: 1px;
        }

        div {
            margin-bottom: 20px;
            display: flex;
            align-items: center; /* Alinha verticalmente ao centro */
        }

        label {
            font-size: 1.5em;
            width: 150px; /* Largura fixa para alinhar os inputs */
        }

        input[type="number"] {
            color: black;
            font-size: 1.2em;
            padding: 5px;
            width: 200px;
            border: 1px solid rgba(0, 0, 0, 0.452);
            border-radius: 4px;
            background-color: #cccccc;
        }

        .bt-enviar {
            display: flex;
            justify-content: center;
            margin: 0;
        }

        input[type="submit"] {
            margin-top: 40px;

            color: white;
            font-weight: bold;
            font-size: 1em;
            background-image: linear-gradient(to bottom, #6c5ee6, #8c82e5, #a69ee9);

            width: 150px;
            padding: 7px 0;
            border-radius: 4px;
            border: 1px solid rgba(0, 0, 0, 0.493);

            transition: 0.2s ease;
        }

        input[type="submit"]:hover {
            cursor: pointer;
            transform: scale(1.05);
        }

    </style>

</head>
<body>

    <main>

        <h2>Formulário</h2>

        <form action="destino.php" method="post">
            <div>
                <label for="valor">Valor: </label>
                <input type="number" name="valor" id="valor" step="any" required>
            </div>
            <div class="bt-enviar">
                <input type="submit" value="Enviar">
            </div>
        </form>
    </main>
    
</body>
</html>