<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício Notas</title>

    <style>

        body {
            margin: 0px;
            font-family: monospace;
            font-size: 1.5em;

            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;

            background-image: linear-gradient(to bottom, rgb(199, 237, 255), rgb(85, 158, 206));
        }

        div.container {
            background-color: white;
            padding: 30px;
            border-radius: 30px;
        }

        h1 {
            margin-top: 0px;
            margin-bottom: 40px;
            font-size: 1.7em;
            text-align: center;
        }

        div {
            margin-bottom: 30px;
        }

        input[type="number"] {
            padding: 3px;
            font-size: 0.8em;
            width: 150px;
        }

        input[type="submit"] {
            display: block;
            margin: 60px auto 0 auto; /* centralizado horizontalmente */
            padding: 8px 15px;
            font-size: 0.8em;
            cursor: pointer;
            border-radius: 5px;
            border: none;
            background-color: rgb(199, 237, 255);
        }

    </style>

</head>
<body>
    
    <div class="container">
        <h1>Notas</h1>
        <form action="destino.php" method="post">
            <div>
                <label for="notaA">Nota A:</label>
                <input type="number" name="notaA" id="notaA" min="0" max="10" step="0.5" required autocomplete="off">
            </div>
            <div>
                <label for="notaB">Nota B:</label>
                <input type="number" name="notaB" id="notaB" min="0" max="10" step="0.5" required autocomplete="off">
            </div>
            <div>
                <label for="notaC">Nota C:</label>
                <input type="number" name="notaC" id="notaC" min="0" max="10" step="0.5" required autocomplete="off">
            </div>
            <input type="submit" value="Enviar">
        </form>
    </div>

</body>
</html>